# oganpublic

./: .gitignore  .project  README.md  build.gradle  gradle.properties  obeng.keystore
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incendiary/ambulanceapp/: OganApp.java
app/src/main/java/com/incendiary/ambulanceapp/common/: BaseLocationAct.java
app/src/main/java/com/incendiary/ambulanceapp/common/activity/: BaseActivity.java  ControllerActivity.java
app/src/main/java/com/incendiary/ambulanceapp/common/adapters/: BaseListAdapter.java  BaseViewHolder.java
app/src/main/java/com/incendiary/ambulanceapp/common/controllers/: AbsController.java
app/src/main/java/com/incendiary/ambulanceapp/common/dialog/: BaseDialogFragment.java  ProgressDialog.java  ProgressManager.java
app/src/main/java/com/incendiary/ambulanceapp/common/fragment/: BaseFragment.java
app/src/main/java/com/incendiary/ambulanceapp/common/presenter/: BasePresenter.java
app/src/main/java/com/incendiary/ambulanceapp/dagger/: DaggerFactory.java  ForActivity.java  HasComponent.java  PerActivity.java  PerApp.java  SingleIn.java
app/src/main/java/com/incendiary/ambulanceapp/dagger/component/: ActivityComponent.java  AppComponent.java  ControllerComponent.java
app/src/main/java/com/incendiary/ambulanceapp/dagger/helper/: ComponentReflectionInjector.java  Injector.java
app/src/main/java/com/incendiary/ambulanceapp/dagger/modules/: ActivityModule.java  AdapterModule.java  AppModule.java  CommonDialogModule.java  ControllerModule.java  NetworkModule.java
app/src/main/java/com/incendiary/ambulanceapp/data/: DataStore.java
app/src/main/java/com/incendiary/ambulanceapp/data/events/: EventLocationReady.java  EventLocationResolveRequest.java
app/src/main/java/com/incendiary/ambulanceapp/data/model/: Ambulance.java  BaseResponse.java  BookingResponse.java  EditProfileResponse.java  HistoryBooking.java  Profile.java  RekamMedis.java
app/src/main/java/com/incendiary/ambulanceapp/data/repositories/: BookingDataSource.java  BookingRemoteDataSource.java
app/src/main/java/com/incendiary/ambulanceapp/features/: SplashAct.java
app/src/main/java/com/incendiary/ambulanceapp/features/auth/: MessageEmailController.java
app/src/main/java/com/incendiary/ambulanceapp/features/authconfirm/: DomicileConfirmationController.java  KtpConfirmationController.java  KtpConfirmationPresenter.java  KtpConfirmationView.java
app/src/main/java/com/incendiary/ambulanceapp/features/booking/: BookingController.java  BookingPresenter.java  BookingUtils.java  BookingView.java  BookingViewState.java  PoiCategoryAdapter.java
app/src/main/java/com/incendiary/ambulanceapp/features/choosecategory/: ChooseCategoryActivity.java  ChooseCategoryAdapter.java  ChooseCategoryController.java  ChooseCategoryPresenter.java  ChooseCategoryView.java
app/src/main/java/com/incendiary/ambulanceapp/features/config/: ConfigManager.java
app/src/main/java/com/incendiary/ambulanceapp/features/errors/: ErrorFactory.java  ErrorHandler.java
app/src/main/java/com/incendiary/ambulanceapp/features/fcm/: MyInstanceIdService.java  OganMessagingService.java
app/src/main/java/com/incendiary/ambulanceapp/features/landing/: InputDataPromptController.java  MainMenuAct.java  MainMenuController.java  MainMenuPresenter.java  MainMenuView.java
app/src/main/java/com/incendiary/ambulanceapp/features/location/: LocationFactory.java  LocationManager.java
app/src/main/java/com/incendiary/ambulanceapp/network/: ApiService.java
app/src/main/java/com/incendiary/ambulanceapp/utils/: AppUtils.java  Bitmaps.java  BundleBuilder.java  CapturePhotoUtils.java  Dates.java  EBus.java  HashUtils.java  KeyboardUtils.java  Launcher.java  MapUtils.java  Numbers.java  PrefUtils.java  SwipeRefreshUtils.java
app/src/main/java/com/incendiary/ambulanceapp/views/: TitleBar.java
app/src/main/res/drawable/: ab_shadow_to_bottom.xml  ab_shadow_to_top.xml  bg_gray_rounded.xml  bg_pager_poi_overlay.xml  bg_pager_poi_overlay_unselected.xml  bg_rounded_accent.xml  bg_rounded_accent_bright.xml  bg_rounded_blue_selected.xml  bg_rounded_red.xml  bg_rounded_red_dark.xml  bg_status_done.xml  bg_status_process.xml  bg_status_wait.xml  bg_white_rounded.xml  btn_accent_outline.xml  btn_accent_rounded.xml  btn_blue_rounded.xml  btn_circle_white.xml  btn_primary.xml  btn_primary_outline.xml  btn_primary_outline_normal.xml  btn_primary_outline_selected.xml  btn_primary_rounded.xml
app/src/main/res/drawable-xhdpi/: bg_rounded_blue.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_message_email_verification.xml  activity_router_container_only.xml  activity_splash.xml  controller_add_family.xml  controller_auth_confirmation_domicile.xml  controller_auth_confirmation_ktp.xml  controller_booking.xml  controller_booking_wait.xml  controller_choose_category.xml  controller_family_list.xml  controller_family_picker.xml  controller_list.xml  controller_login.xml  controller_main_menu.xml  controller_other_setting.xml  controller_patient_data_input.xml  controller_profile.xml  controller_prompt_input_data.xml  controller_register.xml  controller_report.xml  controller_report_comment.xml  controller_report_detail.xml  controller_report_feedback.xml  controller_report_history.xml  controller_report_image_confirmation.xml  controller_report_input.xml  controller_report_input_map.xml  controller_report_map.xml  controller_report_photo.xml  controller_report_success.xml  controller_settings.xml  controller_sos.xml  controller_sos_complete.xml  controller_tour_detail.xml  controller_tour_search.xml  controller_tours.xml  controller_webview.xml  controllers_tours_list.xml  (+32 more)
app/src/main/res/menu/: drawer.xml  menu_main.xml  menu_main_menu.xml  menu_profile.xml  menu_report.xml  menu_report_detail.xml  menu_report_input.xml  menu_setting.xml  menu_tour.xml
app/src/main/res/values/: attrs_title_bar.xml  colors.xml  common_ids.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+186 files in other folders)
