// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "https://maven.google.com"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        //classpath 'me.tatarka:gradle-retrolambda:3.7.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.29.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.+'
    }
}
allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        google()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.4.0'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
