apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
//apply plugin: 'me.tatarka.retrolambda'
//apply from: 'output.gradle'
//apply from: 'versioning.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.satulingkaran.oganlopian"

        minSdkVersion 17
        targetSdkVersion 27

        multiDexEnabled true
        //maxSdkVersion 28

        //versionCode buildVersionCode()
        //versionName appVersion
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file('D:\\ANDROID\\oganpublic\\obeng.keystore')
            storePassword certificateStorePassword
            keyAlias certificateKeyAlias
            keyPassword certificateKeyPassword
        }
    }


    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }

    /*productFlavors {
        prod { minSdkVersion 19 }
        dev { minSdkVersion 21 }
    }*/
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Multidex */
    implementation 'com.android.support:multidex:1.0.3'

    /* Support Library */
    final supportVersion = '27.1.1'
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$supportVersion"
    //noinspection GradleCompatible
    implementation "com.android.support:design:$supportVersion"
    //noinspection GradleCompatible
    implementation "com.android.support:cardview-v7:$supportVersion"

    /* Play Services */
    final playServiceVersion = '16.0.0'
    implementation "com.google.android.gms:play-services-maps:16.1.0"
    implementation "com.google.android.gms:play-services-location:$playServiceVersion"
    implementation "com.google.firebase:firebase-messaging:17.3.2"
    implementation "com.google.firebase:firebase-config:$playServiceVersion"

    /* Core */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.orhanobut:hawk:1.23'
    implementation 'pl.charmas.android:android-reactive-location:0.10@aar'
    /* Image Loader */
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:1.2.1'

    /* MVP */
    implementation 'com.github.esafirm:emvipi:1.0.0'

    /* Stetho */
    final stethoVersion = '1.5.0'
    implementation "com.facebook.stetho:stetho:$stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

    /* Dagger2 */
    final daggerVersion = '2.9'
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    /* Retrofit */
    final retrofitVersion = '2.2.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    /* OkHttp */
    final okHttpVersion = '3.7.0'
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    /* Rx */
    implementation 'io.reactivex:rxjava:1.2.9'
    implementation 'io.reactivex:rxandroid:1.2.1'

    /* Rx - Lifecycle */
    final rxLifeCycleVersion = '1.0'
    implementation "com.trello:rxlifecycle:$rxLifeCycleVersion"
    implementation "com.trello:rxlifecycle-components:$rxLifeCycleVersion"

    /* Conductor */
    final conductorVersion = '2.1.2'
    implementation "com.bluelinelabs:conductor:$conductorVersion"
    implementation "com.bluelinelabs:conductor-support:$conductorVersion"
    implementation "com.bluelinelabs:conductor-rxlifecycle:$conductorVersion"

    /* UI Related */
    implementation 'com.wang.avi:library:1.0.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.curioustechizen.android-ago:library:1.3.4'

    /* Typeface */
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'

    /* Others */
    implementation 'com.github.esafirm.androidcommon:app:0.4.3'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.5.1@aar'

    /* Fabric */
    implementation('com.digits.sdk.android:digits:2.0.8@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

}

//apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
repositories {
    mavenCentral()
    jcenter()
    google()
    maven {
        url "https://maven.google.com"
    }
}