<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing_double"
                    android:text="Laporan Terpopuler"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/report_recycler_view_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="true"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>


    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/txt_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/error_no_data"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/middle_gray"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/report_list_fab"
        android:layout_width="@dimen/dimen_56dp"
        android:layout_height="@dimen/dimen_56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/spacing_double"
        android:clickable="true"
        android:src="@drawable/ic_laporan"/>

    <!-- ============================================= -->
    <!-- Child Controller -->
    <!-- ============================================= -->

    <com.bluelinelabs.conductor.ChangeHandlerFrameLayout
        android:id="@+id/report_list_child_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
