<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_double"
            android:paddingLeft="@dimen/spacing_triple"
            android:paddingRight="@dimen/spacing_triple"
            android:paddingTop="@dimen/spacing_double">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/report_history_wait_caption"
                android:textColor="#4a4a4a"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/bg_status_wait"
                android:paddingBottom="@dimen/spacing_half"
                android:paddingLeft="@dimen/spacing_double"
                android:paddingRight="@dimen/spacing_double"
                android:paddingTop="@dimen/spacing_half"
                android:text="@string/status_wait"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small_body"
                />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/report_history_rv_wait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:id="@+id/report_history_progress_wait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/report_history_txt_no_data_wait"
                style="@style/TextNoData"
                android:visibility="gone"
                tools:visibility="visible"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_double"
            android:paddingLeft="@dimen/spacing_triple"
            android:paddingRight="@dimen/spacing_triple"
            android:paddingTop="@dimen/spacing_double">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/report_history_process_caption"
                android:textColor="#4a4a4a"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/bg_status_process"
                android:paddingBottom="@dimen/spacing_half"
                android:paddingLeft="@dimen/spacing_double"
                android:paddingRight="@dimen/spacing_double"
                android:paddingTop="@dimen/spacing_half"
                android:text="@string/status_process"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small_body"
                />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/report_history_rv_process"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:id="@+id/report_history_progress_process"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/report_history_txt_no_data_process"
                style="@style/TextNoData"
                android:visibility="gone"
                tools:visibility="visible"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_double"
            android:paddingLeft="@dimen/spacing_triple"
            android:paddingRight="@dimen/spacing_triple"
            android:paddingTop="@dimen/spacing_double">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/report_history_done_caption"
                android:textColor="#4a4a4a"
                android:textSize="16sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/bg_status_done"
                android:paddingBottom="@dimen/spacing_half"
                android:paddingLeft="@dimen/spacing_double"
                android:paddingRight="@dimen/spacing_double"
                android:paddingTop="@dimen/spacing_half"
                android:text="@string/status_done"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small_body"
                />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/report_history_rv_done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ProgressBar
                android:id="@+id/report_history_progress_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/report_history_txt_no_data_done"
                style="@style/TextNoData"
                android:visibility="gone"
                tools:visibility="visible"/>

        </FrameLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
