<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card_half"
    android:elevation="@dimen/spacing_double"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_double">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGrey"
        >

        <TextView
            android:id="@+id/atm_beras_btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/spacing_normal"
            android:text="@string/close"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/atm_beras_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing_double"/>

    <TextView
        android:id="@+id/atm_beras_txt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_double"
        android:textColor="@color/black"
        tools:text="Some long text address yeah this should be not this long but reallllly long you know"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/spacing_double"
        android:paddingRight="@dimen/spacing_double">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/atm_beras_unit_code"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/atm_beras_txt_unit_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_weight="1"
            android:textColor="@color/black"
            tools:text="61"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:paddingLeft="@dimen/spacing_double"
        android:paddingRight="@dimen/spacing_double">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/atm_beras_total_stock"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/atm_beras_txt_total_stock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_weight="1"
            android:textColor="@color/black"
            tools:text="61"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_normal"
        android:paddingLeft="@dimen/spacing_double"
        android:paddingRight="@dimen/spacing_double">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/atm_beras_stock_percentage"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/atm_beras_txt_percentage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_weight="1"
            android:textColor="@color/black"
            tools:text="61"/>

    </LinearLayout>

</LinearLayout>
