<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:padding="@dimen/spacing_normal"
        >

        <ImageView
            android:id="@+id/poi_overlay_img_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="@dimen/spacing_half"
            tools:src="@drawable/mark_puskes"
            />

        <TextView
            android:id="@id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/poi_overlay_img_icon"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="?colorPrimary"
            tools:text="Puskesmas Esa Sehat123123123123123123123213"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/txtKecamatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_double"
        android:layout_marginLeft="@dimen/spacing_double"
        android:layout_marginRight="@dimen/spacing_double"
        tools:text="Kecamatan Babakcino"
        />

    <TextView
        android:id="@id/txtAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_double"
        android:layout_marginLeft="@dimen/spacing_double"
        android:layout_marginRight="@dimen/spacing_double"
        tools:text="Jl. Tanimulya Raya No.21 RT.03 RW.15"
        />

    <TextView
        android:id="@+id/txtTelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_double"
        android:layout_marginLeft="@dimen/spacing_double"
        android:layout_marginRight="@dimen/spacing_double"
        android:drawablePadding="@dimen/spacing_normal"
        android:drawableRight="@drawable/ic_phone"
        android:gravity="center"
        tools:drawableTint="@color/conservative_green"
        tools:text="Telp. 0256123123123"
        />

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_double"
        android:layout_marginLeft="@dimen/spacing_double"
        android:layout_marginRight="@dimen/spacing_double"
        tools:text="Email: esa@esa.com"
        />

    <LinearLayout
        android:id="@id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/spacing_double"
        android:layout_marginRight="@dimen/spacing_double"
        android:background="@drawable/btn_blue_rounded"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/spacing_half"
            android:src="@drawable/ic_directions"
            android:tint="@color/white"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_direction"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/white"
            />

    </LinearLayout>

</LinearLayout>
